function dydt = acet_ODE(t, y, p)
    % acetaminophen ode retrieved from 
    % https://onlinelibrary.wiley.com/doi/full/10.1111/j.1440-1681.2008.05029.x?saml_referrer=
    % where G, S, and CM stand for glucuronidation, sulphation, and
    % cysteine/mercapture formation, respectively
    %
    % Inputs
    %   t (float) : dummy input to log timestep
    %   y (7x1 float) : (
    %       plasma concentration
    %                   1. Cp  ; APAP
    %                   2. CpG ; APAP-G 
    %                   3. CpS ; APAP-S
    %       cumulative urine recovery
    %                   4. UP  ; APAP
    %                   5. UG  ; APAP-G
    %                   6. US  ; APAP-S
    %                   7. UCM ; APAP-CM
    %   )
    %   p (struct) : parameter struct (see acet_param.m for more)
    


    % if p.tlag >= t 
    %     input = p.ka * (p.dose/p.V) * exp(-p.ka*(t - p.tlag));
    % else
    %     input = 0;
    % end

    %input = p.dose/p.V;
    dydt = zeros(7, 1);
    dydt(1) = input - y(1) * p.Vmg / (p.V * (p.kmg + y(1))) ...
                    - y(1) * p.Vms / (p.V * (p.kms + y(1))) ...
                    - y(1) * p.Vmcm / (p.V * (p.kmcm + y(1))) - y(1) * p.kep;
    
    dydt(2) =       + y(1) * p.Vmg / (p.Vg * (p.kmg + y(1))) - y(2) * p.keg;
    dydt(3) =       + y(1) * p.Vms / (p.Vs * (p.kms + y(1))) - y(3) * p.kes;
    
    dydt(4) =       + y(1) * p.kep * p.V * p.Fep;
    dydt(5) =       + y(2) * p.keg * p.Vg;
    dydt(6) =       + y(3) * p.kes * p.Vs;
    dydt(7) =       + y(1) * p.Vmcm / (p.kmcm + y(1));
end